{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=LibraryManagementSystem;Username=TheTwoPoints;Password=5212006"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
